LLAMA_CLOUD_API_KEY=llx-94hGlfT4IlInzeKUwDQGSmKa1z6g2xyD58PiPzlRf39VyEsi
OPENAI_API_KEY=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
RAGAS_APP_TOKEN=apt.41ce-454a4e870259-db2e-a217-f454f05f-f135b